<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Galerie</title>
   </head>
   <body>
      <h2>Liste des utilisateurs</h2>
      <ul id="list"></ul>
   </body>
</html>


<script src="//unpkg.com/@feathersjs/client@^3.0.0/dist/feathers.js"></script>

<script type="module" src="./index.js"></script>

