<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Galerie</title>
   </head>
   <body>
      <h2>Liste des utilisateurs</h2>
      <ul id="list"></ul>
   </body>
</html>

<script type="module" src="./index.js"></script>

