<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Galerie</title>
   </head>

   <body>
      <h3>Créer utilisateur</h3>
      <input id="fullname" type="text" placeholder="Nom complet"><br>
      <input id="email" type="text" placeholder="Email"><br>
      <button type="submit">Ajouter</button>
      <hr>

      <h2>Liste des utilisateurs</h2>
      <ul id="list"></ul>
   </body>
</html>

<script type="module" src="./main.js"></script>
